		<script type='text/javascript'>
		var recognition = new webkitSpeechRecognition();

		recognition.onresult = function(event) { 
			console.log('result');
		  	var saidText = "";
		  	for (var i = event.resultIndex; i < event.results.length; i++) {
		        if (event.results[i].isFinal) {
		            saidText = event.results[i][0].transcript;
		        } else {
		            saidText += event.results[i][0].transcript;
		        }
		    }
		 	
		    document.getElementById('speechText').value = saidText;



		   	
		   	// Search Posts
		   	searchPosts(saidText);
		}

		function startRecording(){
			recognition.start();
		}

		// Search Posts
		function document.getElementById('submit').click();{

			$.ajax({
				url: 'getData.php',
				type: 'post',
				data: {speechText: saidText},
				success: function(response){
					$('.container').empty();
					$('.container').append(response);
				}
			});
		}
startRecording();
		</script>






<!DOCTYPE html> <!-- CDroidOS Page&DATA -->

<meta name="theme-color" content="#000000" />

</head>
<style>;
}
img {
  -webkit-filter: blur(0px); /* Safari 6.0 - 9.0 */
  filter: blur(0px);
}
body, div, input {
  background-color: #af0a0a;
  color: #fff !important;
  font-family: 'Google Sans';
cursor: url(https://lettuce-it.tribe.so/api/v1/posts/5ecf50168c42dd699c00ef95/download/5ecf50168c42dd699c00ef96),auto;
}


</style>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<!--BROWSER-->
<body>
<style>
#mydiv {
 background-color: #000;

}

#mydivheader {
  background-color: #000;
  color: #fff;
}
button.logout:hover {
-webkit-box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #111, 0px 0px 0px 24px #000000 0px 0px 0px 31px #111, 0px 0px 0px 39px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
box-shadow: 0px 0px 0px 8px #000000, 0px 0px 0px 16px #111, 0px 0px 0px 24px #000000, 0px 0px 0px 31px #111, 0px 0px 0px 100vw #000000, 5px 5px 15px 5px rgba(0,0,0,0);
transition: -webkit-box-shadow 2s, box-shadow 2s;

}

button.logout {
float:right; 
top: 0; 
right: 0;
z-index: 99998;
 background-color: #111; 
border: none; 
color: white; 
padding: 4px;
}
</style>
<body> 
<div id="mydiv" style="position:fixed; width:100%;height:100%; top:0; left:0; bottom:0; right:0;">
<span style="vertical-align:middle;">Voicmd Experiment</span><button onclick="window.location.href = 'https://cseriestechhero.github.io/Voicmd-Experiment/'" class="logout">Log out</button><input type='button' id='start' value='Speak' style="z-index: 99998; background-color: #111;border: none;color: white; padding: 4px; float:right;" onclick='startRecording();'>
</body>
</html>
</script>
<form action="" method="post" id="url-setter"> 
    <input type="text" style="width: 100%; background-color: #111; color: #fff; float:left; overflow:hidden; border: none; height: 25px;" name="url" id="speechText" html:id="speechText"/>
    <button type="submit" style="background-color: transparent; right:1px; position:fixed; float: right !important; border: none; color: #fff; height: 30px;  id="submit" name="submit">〉</button>
</form>
<iframe frameborder="no" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"]][
'
	scrolling="yes" id="the-frame" style="border: none; width:100%; height:94%; top: 0; padding:0; overflow:auto;" src="home.html"></iframe>
<script type="text/javascript">
    (function () {
        "use strict";
        var url_setter = document.getElementById('url-setter'), url = document.getElementById('speechText'), the_iframe = document.getElementById('the-frame');
        url_setter.onsubmit = function (event) {
            event.preventDefault();
            the_iframe.src = url.value;
        };
    }());
</script>
  


</iframe>

<div>
</body>
<!--END OF BROWSER DATA-->



</body>
</html>

  

